digraph {
  0_0;
  0_1;
  0_2;
  0_3;
  0_4;
  1_0;
  1_1;
  1_2;
  1_3;
  1_4;
  2_0;
  2_1;
  2_2;
  2_3;
  2_4;
  3_0;
  3_1;
  3_2;
  3_3;
  3_4;
  4_0;
  4_1;
  4_2;
  4_3;
  4_4;
  5_0;
  5_1;
  5_2;
  5_3;
  5_4;
  0_0 -- 1_0;
  0_0 -- 0_1;
  0_1 -- 1_1;
  0_1 -- 0_2;
  0_2 -- 1_2;
  0_2 -- 0_3;
  0_3 -- 1_3;
  0_3 -- 0_4;
  0_4 -- 1_4;
  1_0 -- 2_0;
  1_0 -- 1_1;
  1_1 -- 2_1;
  1_1 -- 1_2;
  1_2 -- 2_2;
  1_2 -- 1_3;
  1_3 -- 2_3;
  1_3 -- 1_4;
  1_4 -- 2_4;
  2_0 -- 3_0;
  2_0 -- 2_1;
  2_1 -- 3_1;
  2_1 -- 2_2;
  2_2 -- 3_2;
  2_2 -- 2_3;
  2_3 -- 3_3;
  2_3 -- 2_4;
  2_4 -- 3_4;
  3_0 -- 4_0;
  3_0 -- 3_1;
  3_1 -- 4_1;
  3_1 -- 3_2;
  3_2 -- 4_2;
  3_2 -- 3_3;
  3_3 -- 4_3;
  3_3 -- 3_4;
  3_4 -- 4_4;
  4_0 -- 5_0;
  4_0 -- 4_1;
  4_1 -- 5_1;
  4_1 -- 4_2;
  4_2 -- 5_2;
  4_2 -- 4_3;
  4_3 -- 5_3;
  4_3 -- 4_4;
  4_4 -- 5_4;
  5_0 -- 5_1;
  5_1 -- 5_2;
  5_2 -- 5_3;
  5_3 -- 5_4;
}